OPEN_URL=https://app.mologtech.com/rest
OPEN_APP_KEY=1234561234561234
OPEN_SECRET_KEY=HELLOWORLD
MOLOG_USERNAME=HELLOWORLD
MOLOG_PASSWORD=HELLOWORLD

PATH_CREATE=resources/create_token.json
PATH_REFRESH=resources/refresh_token.json